<!-- TODO: "..." если дольше 1 строки в пунктах выбора и ховер на кнопку "Попробовать" -->
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Vasilyev Lev"/>
    <meta name="description"
          content="Работа последней недели по курсу &quot;Тонкости вёрстки&quot;, выполненная студентом Львом Васильевым"/>

    <link rel="shortcut icon"
          href="images/%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.%d0%b0%d0%b2%d1%82%d0%be-favicon.ico?crc=98805517"/>
    <title>Яндекс.Авто</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
    <link rel="stylesheet" type="text/css" href="css/index.css?crc=4239626109" id="pagesheet"/>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
</head>
<body>
<main>
    <div class="clearfix" id="page"><!-- Основная группа элементов страницы -->
        <div class="grpelem" id="bg"><!-- Фон --></div>
        <div class="clearfix grpelem" id="initial-text"><!-- Контент -->
            <h1>«Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод
                обязателен»</h1>
        </div>
        <div class="clip_frame grpelem" id="yandex-logo"><!-- Логотип Яндекса -->
            <img class="block" id="yandex-logo_img" src="images/logo_8bit.png?crc=280388126" alt="Логотип Яндекс.авто"
                 width="167" height="130"/>
        </div>
        <div class="clip_frame grpelem" id="offroad"><!-- Картинка с внедорожниками -->
            <img class="block" id="offroad_img" src="images/offroad_cars.png?crc=3821358760" alt="" width="596"
                 height="125"/>
        </div>
        <div class="clip_frame grpelem" id="video-snapshot"><!-- Фоновое изображение, имитирующее видео -->
            <img class="block" id="video-snapshot_img" src="images/video_snapshot.jpg?crc=401560927" alt="" width="641"
                 height="361"/>
        </div>
        <div class="rgba-background clearfix grpelem" id="transparent-stripe">
            <!-- Полупрозрачная полоска на "видеоплеере"  -->
            <div class="clearfix grpelem" id="video-header"><!-- Заголовок на полупрозрачной полоске -->
                <h3>Яндекс.Авто за минуту</h3>
            </div>
        </div>
        <div class="clearfix grpelem" id="easy-way-header"><!-- Заголовок про способ выбора автомобиля -->
            <h2>Простой способ выбрать автомобиль</h2>
        </div>
        <!-- Картинки далее представлены спрайтом в base64, пустой аттрибут src необходим, чтобы убрать рамку вокруг изображения -->
        <div class="clip_frame grpelem" id="catalogue"><!-- Картинка "Каталог" -->
            <img class="block sprite Catalogueicon" src="" id="catalogue_img" alt=""/>
        </div>
        <div class="clip_frame grpelem" id="intersections"><!-- Картинка "Поиск" -->
            <img class="block sprite Intersections" src="" id="intersections_img" alt=""/>
        </div>
        <div class="clip_frame grpelem" id="magni-glass"><!-- Картинка "Выборки..." -->
            <img class="block sprite Magnifying_glass" src="" id="magni-glass_img" alt=""/>
        </div>
        <div class="clip_frame grpelem" id="search-field"><!-- Картинка "Простой язык" -->
            <img class="block sprite Search_field" src="" alt="" id="search-field_img"/>
        </div>
        <div class="Button shadow rounded-corners rgba-background clearfix grpelem" id="button-left">
            <!-- кнопка "налево" -->
            <div class="clip_frame grpelem" id="arrow-left"><!-- картинка стрелки, указывающей налево -->
                <img class="block" id="arrow-left_img" src="images/left_arrow.png?crc=113973600" alt="Стрелка налево"
                     width="18" height="27"/>
            </div>
        </div>
        <div class="Button shadow rounded-corners rgba-background grpelem" id="button-right">
            <!-- кнопка "направо" --></div>
        <div class="clip_frame grpelem" id="arrow-right"><!-- картинка стрелки, указывающей направо -->
            <img class="block" id="arrow-right_img" src="images/right_arrow.png?crc=3770519468" alt="Стрелка налево"
                 width="18" height="27"/>
        </div>
        <div class="Button shadow rounded-corners rgba-background grpelem" id="button-play"><!-- кнопка "play" --></div>
        <div class="clip_frame grpelem" id="arrow-play"><!-- картинка стрелки "play" -->
            <img class="block" id="arrow-play_img" src="images/play_arrow.png?crc=3786381308" alt="" width="44"
                 height="58"/>
        </div>
        <div class="clearfix grpelem" id="header__catalogue"><!-- Подзаголовок "Каталог" -->  <!--TODO: ОТСЮДА -->
            <!--TODO: ОТСЮДА -->  <!--TODO: ОТСЮДА -->
            <h2 class="methods" title="Каталог">Каталог</h2>
        </div>
        <div class="clearfix grpelem" id="header__intersections"><!-- Подзаголовок "Поиск" -->
            <h2 class="methods" title="Поиск">Поиск</h2>
        </div>
        <div class="clearfix grpelem" id="header__magni"><!-- Подзаголовок "Выборки..." -->
            <h2 class="methods" title="Выборки автомобилей">Выборки автомобилей</h2>
        </div>
        <div class="clearfix grpelem" id="header__search-field"><!-- Подзаголовок "Простой язык" -->
            <h2 class="methods" title="Простой язык">Простой язык</h2>
        </div>
        <div class="clearfix grpelem" id="catalogue__description"><!-- Описание для "Каталога" -->
            <p>Самый большой каталог</p>
            <p>с описанием автомобилей</p>
            <p>от современных — до 20 лет назад</p>
        </div>
        <div class="clearfix grpelem" id="intersections__description"><!-- Описание для "Поиска" -->
            <p>Возможность искать</p>
            <p>по большему числу параметров, чем где бы</p>
            <p>то ни было</p>
        </div>
        <div class="clearfix grpelem" id="magni__description"><!-- Описание для "Выборок..." -->
            <p>Выборки автомобилей</p>
            <p>в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</p>
        </div>
        <div class="clearfix grpelem" id="search-field__description"><!-- Описание для "Простого языка" -->
            <p>Возможность описания характеристик простым</p>
            <p>языком, понятным неискушенному</p>
            <p>пользователю</p>
        </div>
        <div class="clearfix grpelem" id="cta"><!-- Так называемый "Call-To-Action" -->
            <h1>Выбирайте. Находите. Заводите!</h1>
        </div>
        <button class="Button rounded-corners clearfix grpelem button-try-1" id="button-try" >Попробовать!</button><!-- кнопка "Попробовать" -->
    </div>

</main>
<script>
    const btnplay='#button-play,#arrow-play';
    const btnleft='#button-left,#arrow-left';
    const btright='#button-right,#arrow-right';
    const btntry='#button-try';
    $(btnplay).hover(
        function(){ $(btnplay).addClass('hover');
        },
        function(){ $(btnplay).removeClass('hover') }
    )
    $(btnleft).hover(
        function(){ $(btnleft).addClass('hover');
        },
        function(){ $(btnleft).removeClass('hover') }
    )
    $(btright).hover(
        function(){ $(btright).addClass('hover');
        },
        function(){ $(btright).removeClass('hover') }
    )
    $(btntry).hover(
        function(){
            $(btntry).removeClass('button-try-1');
            $(btntry).addClass('button-try-2');
        },
        function(){
            $(btntry).removeClass('button-try-2');
            $(btntry).addClass('button-try-1');
        }
    )
</script>
</body>
</html>
